<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="166" id="KGk-i7-Jjw" customClass="EventTableViewCell" customModule="EventApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-af-rhG">
                        <rect key="frame" x="8" y="8" width="438" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-qn-cgv">
                                <rect key="frame" x="8" y="20" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4i6-xM-hNB"/>
                                    <constraint firstAttribute="height" constant="110" id="6Wr-v6-nLM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-kE-0Pc">
                                <rect key="frame" x="405" y="8" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2E8-vX-SpD"/>
                                    <constraint firstAttribute="width" constant="25" id="2dL-9N-H1M"/>
                                </constraints>
                                <state key="normal" image="star-unfilled-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-uj-C6G" customClass="EABoldLabel" customModule="EventApp" customModuleProvider="target">
                                <rect key="frame" x="128" y="37" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-tc-VAX" customClass="EAMediumLabel" customModule="EventApp" customModuleProvider="target">
                                <rect key="frame" x="128" y="61.5" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufU-9Z-uDO">
                                <rect key="frame" x="128" y="86" width="300" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-icon" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-by-lXh">
                                        <rect key="frame" x="280" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="J1q-Bd-NJf"/>
                                            <constraint firstAttribute="width" constant="20" id="gY5-M8-nlG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-0d-U8o">
                                        <rect key="frame" x="0.0" y="19.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Qp3-ge-zgh"/>
                                            <constraint firstAttribute="height" constant="15" id="y5G-HK-vUS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-I8-R8Q" customClass="EARegularLabel" customModule="EventApp" customModuleProvider="target">
                                        <rect key="frame" x="23" y="17" width="249" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oaw-by-lXh" firstAttribute="centerY" secondItem="ufU-9Z-uDO" secondAttribute="centerY" id="32D-lv-WGz"/>
                                    <constraint firstItem="PPh-0d-U8o" firstAttribute="centerY" secondItem="ufU-9Z-uDO" secondAttribute="centerY" id="3bA-FA-mQJ"/>
                                    <constraint firstItem="nmp-I8-R8Q" firstAttribute="centerY" secondItem="ufU-9Z-uDO" secondAttribute="centerY" id="8Oe-Ut-qV9"/>
                                    <constraint firstItem="nmp-I8-R8Q" firstAttribute="leading" secondItem="PPh-0d-U8o" secondAttribute="trailing" constant="8" symbolic="YES" id="8wT-bs-NjG"/>
                                    <constraint firstItem="oaw-by-lXh" firstAttribute="leading" secondItem="nmp-I8-R8Q" secondAttribute="trailing" constant="8" id="PXL-mY-T25"/>
                                    <constraint firstAttribute="trailing" secondItem="oaw-by-lXh" secondAttribute="trailing" id="czv-9v-sAw"/>
                                    <constraint firstItem="PPh-0d-U8o" firstAttribute="leading" secondItem="ufU-9Z-uDO" secondAttribute="leading" id="hVa-IL-O5f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hc-qn-cgv" firstAttribute="leading" secondItem="fTZ-af-rhG" secondAttribute="leading" constant="8" id="2cn-J8-pkE"/>
                            <constraint firstItem="hUG-tc-VAX" firstAttribute="trailing" secondItem="3bt-uj-C6G" secondAttribute="trailing" id="Ciq-vB-EsM"/>
                            <constraint firstItem="ufU-9Z-uDO" firstAttribute="top" secondItem="hUG-tc-VAX" secondAttribute="bottom" constant="4" id="EXn-7n-BB2"/>
                            <constraint firstItem="FD6-kE-0Pc" firstAttribute="top" secondItem="fTZ-af-rhG" secondAttribute="top" constant="8" id="EvN-gd-H4E"/>
                            <constraint firstAttribute="trailing" secondItem="3bt-uj-C6G" secondAttribute="trailing" constant="10" id="H6A-zO-ot9"/>
                            <constraint firstItem="hUG-tc-VAX" firstAttribute="top" secondItem="3bt-uj-C6G" secondAttribute="bottom" constant="4" id="Hg4-94-3Pb"/>
                            <constraint firstItem="2hc-qn-cgv" firstAttribute="centerY" secondItem="fTZ-af-rhG" secondAttribute="centerY" id="Pfh-ha-aw3"/>
                            <constraint firstItem="3bt-uj-C6G" firstAttribute="leading" secondItem="2hc-qn-cgv" secondAttribute="trailing" constant="10" id="Qxt-lF-Z5X"/>
                            <constraint firstItem="hUG-tc-VAX" firstAttribute="leading" secondItem="3bt-uj-C6G" secondAttribute="leading" id="UvW-rk-A1n"/>
                            <constraint firstAttribute="bottom" secondItem="ufU-9Z-uDO" secondAttribute="bottom" constant="10" id="YL9-UW-5kf"/>
                            <constraint firstItem="3bt-uj-C6G" firstAttribute="top" secondItem="FD6-kE-0Pc" secondAttribute="bottom" constant="4" id="cOO-1o-y1T"/>
                            <constraint firstItem="ufU-9Z-uDO" firstAttribute="leading" secondItem="3bt-uj-C6G" secondAttribute="leading" id="hEc-yL-Bog"/>
                            <constraint firstAttribute="trailing" secondItem="FD6-kE-0Pc" secondAttribute="trailing" constant="8" id="lbb-2h-fAa"/>
                            <constraint firstItem="ufU-9Z-uDO" firstAttribute="trailing" secondItem="3bt-uj-C6G" secondAttribute="trailing" id="wYg-8n-jyC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fTZ-af-rhG" secondAttribute="bottom" constant="8" id="XaO-yf-0Mq"/>
                    <constraint firstItem="fTZ-af-rhG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cNT-GM-zP2"/>
                    <constraint firstItem="fTZ-af-rhG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="p8K-o4-GFN"/>
                    <constraint firstAttribute="trailing" secondItem="fTZ-af-rhG" secondAttribute="trailing" constant="8" id="rog-Zd-UvB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnFavoriteEvent" destination="FD6-kE-0Pc" id="n1V-5j-bTS"/>
                <outlet property="imgvEvent" destination="2hc-qn-cgv" id="QYt-n7-VWU"/>
                <outlet property="lblEventDate" destination="nmp-I8-R8Q" id="mD3-In-QAI"/>
                <outlet property="lblEventDescription" destination="hUG-tc-VAX" id="QdB-eQ-FXh"/>
                <outlet property="lblEventName" destination="3bt-uj-C6G" id="Ece-yU-Q7n"/>
            </connections>
            <point key="canvasLocation" x="228.98550724637684" y="85.714285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-right-icon" width="25" height="25"/>
        <image name="calendar-icon" width="32" height="32"/>
        <image name="placeholder-icon" width="513" height="513"/>
        <image name="star-unfilled-icon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
