<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventApp-icon" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-Ob-2Bb">
                                <rect key="frame" x="79" y="320" width="256.5" height="256.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-app-title-icon" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-Ne-swf">
                                <rect key="frame" x="30" y="596.5" width="354" height="84"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2Z-Ne-swf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Qn-ZX-07i"/>
                            <constraint firstItem="AHc-Ob-2Bb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EuO-3f-RVa"/>
                            <constraint firstItem="f2Z-Ne-swf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="JVk-tL-K34"/>
                            <constraint firstAttribute="trailing" secondItem="f2Z-Ne-swf" secondAttribute="trailing" constant="30" id="R2r-d3-xO3"/>
                            <constraint firstItem="f2Z-Ne-swf" firstAttribute="top" secondItem="AHc-Ob-2Bb" secondAttribute="bottom" constant="20" id="gaq-qv-96R"/>
                            <constraint firstAttribute="centerY" secondItem="AHc-Ob-2Bb" secondAttribute="centerY" id="wBc-L2-Pg4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="100"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="vQv-TA-1u3">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="S8Z-gx-vSE" customClass="EventsViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXw-1K-vxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nzc-l6-G2S">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-hA-r0a">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oiX-hb-dPH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9TZ-aZ-QYd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVo-j5-9D2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TpI-hA-r0a" firstAttribute="top" secondItem="lVo-j5-9D2" secondAttribute="top" id="3JU-sT-j9t"/>
                            <constraint firstAttribute="bottom" secondItem="Nzc-l6-G2S" secondAttribute="bottom" id="5gu-wR-4E5"/>
                            <constraint firstItem="Nzc-l6-G2S" firstAttribute="top" secondItem="TpI-hA-r0a" secondAttribute="bottom" id="HEK-jk-kMf"/>
                            <constraint firstItem="lVo-j5-9D2" firstAttribute="trailing" secondItem="Nzc-l6-G2S" secondAttribute="trailing" id="I3x-Zz-zyw"/>
                            <constraint firstItem="Nzc-l6-G2S" firstAttribute="leading" secondItem="lVo-j5-9D2" secondAttribute="leading" id="ZEN-j5-097"/>
                            <constraint firstItem="TpI-hA-r0a" firstAttribute="leading" secondItem="lVo-j5-9D2" secondAttribute="leading" id="f2X-hf-vhg"/>
                            <constraint firstItem="TpI-hA-r0a" firstAttribute="trailing" secondItem="lVo-j5-9D2" secondAttribute="trailing" id="l0E-JG-3RD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TpI-hA-r0a" id="qnc-AC-hKN"/>
                        <outlet property="tableView" destination="Nzc-l6-G2S" id="u3D-oE-mkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44A-zl-4Ee" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="99.776785714285708"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="evP-6q-KM2">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" id="cqf-0n-Aej" customClass="EventDetailsViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4V-Ua-GcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-Hd-cCJ" customClass="EABoldLabel" customModule="EventApp" customModuleProvider="target">
                                <rect key="frame" x="186" y="163.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-qg-mUP" customClass="EARegularLabel" customModule="EventApp" customModuleProvider="target">
                                <rect key="frame" x="186" y="192" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-Dn-my0">
                                <rect key="frame" x="364" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Gk-vn-JPP"/>
                                    <constraint firstAttribute="width" constant="50" id="qbn-Wj-aqg"/>
                                </constraints>
                                <state key="normal" image="star-unfilled-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afj-Mm-dkl">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D11-5V-yP5"/>
                                    <constraint firstAttribute="width" constant="50" id="JYN-pT-nE2"/>
                                </constraints>
                                <state key="normal" image="arrow-left-icon"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-zc-wYz">
                                <rect key="frame" x="0.0" y="44" width="414" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="fbs-W4-qB7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iw-gk-6Nb" customClass="EABoldLabel" customModule="EventApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="314" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyu-5b-uJC" customClass="EAMediumLabel" customModule="EventApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="343" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwn-Pc-bXv" customClass="EABoldLabel" customModule="EventApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="383.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZF2-Bn-U72">
                                <rect key="frame" x="20" y="419.5" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bW0-da-zjy"/>
                                </constraints>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kEY-d6-7LU">
                                <rect key="frame" x="158" y="192.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Lc-PN-AEm"/>
                                    <constraint firstAttribute="width" constant="20" id="yx7-Iq-cqJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3b-5h-zra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WNd-qg-mUP" firstAttribute="centerX" secondItem="FCi-zc-wYz" secondAttribute="centerX" id="28L-AO-339"/>
                            <constraint firstItem="M1c-Hd-cCJ" firstAttribute="centerX" secondItem="FCi-zc-wYz" secondAttribute="centerX" id="4GV-tO-BTh"/>
                            <constraint firstItem="WNd-qg-mUP" firstAttribute="top" secondItem="M1c-Hd-cCJ" secondAttribute="bottom" constant="7.5" id="5PI-Q0-iQK"/>
                            <constraint firstItem="FCi-zc-wYz" firstAttribute="top" secondItem="J3b-5h-zra" secondAttribute="top" id="6Y4-TH-Tcu"/>
                            <constraint firstItem="FCi-zc-wYz" firstAttribute="trailing" secondItem="J3b-5h-zra" secondAttribute="trailing" id="6o9-8e-4hv"/>
                            <constraint firstItem="0iw-gk-6Nb" firstAttribute="top" secondItem="FCi-zc-wYz" secondAttribute="bottom" constant="10" id="7q6-rH-wxu"/>
                            <constraint firstItem="0iw-gk-6Nb" firstAttribute="leading" secondItem="J3b-5h-zra" secondAttribute="leading" constant="20" id="82a-TX-wuv"/>
                            <constraint firstItem="Wwn-Pc-bXv" firstAttribute="leading" secondItem="0iw-gk-6Nb" secondAttribute="leading" id="B2b-y9-sin"/>
                            <constraint firstItem="J3b-5h-zra" firstAttribute="trailing" secondItem="ZF2-Bn-U72" secondAttribute="trailing" constant="20" id="BNH-DO-J6X"/>
                            <constraint firstItem="ZF2-Bn-U72" firstAttribute="top" secondItem="Wwn-Pc-bXv" secondAttribute="bottom" constant="15" id="DuI-IU-FpE"/>
                            <constraint firstItem="0Ih-Dn-my0" firstAttribute="top" secondItem="D4V-Ua-GcW" secondAttribute="topMargin" id="KAW-QY-VXY"/>
                            <constraint firstItem="0Ih-Dn-my0" firstAttribute="trailing" secondItem="J3b-5h-zra" secondAttribute="trailing" id="Kdy-Zq-l1u"/>
                            <constraint firstItem="afj-Mm-dkl" firstAttribute="leading" secondItem="J3b-5h-zra" secondAttribute="leading" id="OMY-R2-8qx"/>
                            <constraint firstItem="WNd-qg-mUP" firstAttribute="leading" secondItem="kEY-d6-7LU" secondAttribute="trailing" constant="8" symbolic="YES" id="RQU-kd-4kR"/>
                            <constraint firstItem="kEY-d6-7LU" firstAttribute="centerY" secondItem="WNd-qg-mUP" secondAttribute="centerY" id="UxQ-20-Baz"/>
                            <constraint firstItem="ZF2-Bn-U72" firstAttribute="leading" secondItem="J3b-5h-zra" secondAttribute="leading" constant="20" id="VJW-Hj-ErI"/>
                            <constraint firstItem="J3b-5h-zra" firstAttribute="trailing" secondItem="Eyu-5b-uJC" secondAttribute="trailing" constant="20" id="Vb2-E4-B1J"/>
                            <constraint firstItem="Eyu-5b-uJC" firstAttribute="leading" secondItem="0iw-gk-6Nb" secondAttribute="leading" id="WkG-wQ-6NQ"/>
                            <constraint firstItem="afj-Mm-dkl" firstAttribute="top" secondItem="J3b-5h-zra" secondAttribute="top" id="Zcp-ot-oZP"/>
                            <constraint firstItem="FCi-zc-wYz" firstAttribute="leading" secondItem="J3b-5h-zra" secondAttribute="leading" id="dc8-09-C7T"/>
                            <constraint firstItem="M1c-Hd-cCJ" firstAttribute="centerY" secondItem="FCi-zc-wYz" secondAttribute="centerY" id="gL2-lA-4sk"/>
                            <constraint firstItem="Eyu-5b-uJC" firstAttribute="top" secondItem="0iw-gk-6Nb" secondAttribute="bottom" constant="8" id="khi-4b-cqJ"/>
                            <constraint firstItem="Wwn-Pc-bXv" firstAttribute="top" secondItem="Eyu-5b-uJC" secondAttribute="bottom" constant="20" id="tcW-zf-iHw"/>
                            <constraint firstItem="afj-Mm-dkl" firstAttribute="centerY" secondItem="0Ih-Dn-my0" secondAttribute="centerY" id="ykQ-ob-0mR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="afj-Mm-dkl" id="sls-FS-LSy"/>
                        <outlet property="btnFavoriteEvent" destination="0Ih-Dn-my0" id="UEc-kj-ZFt"/>
                        <outlet property="imgvEvent" destination="FCi-zc-wYz" id="UYt-tH-MtX"/>
                        <outlet property="lblDescription" destination="0iw-gk-6Nb" id="htf-zh-leQ"/>
                        <outlet property="lblEventDate" destination="WNd-qg-mUP" id="Kby-df-oD2"/>
                        <outlet property="lblEventDescription" destination="Eyu-5b-uJC" id="oiz-HS-Lwb"/>
                        <outlet property="lblEventName" destination="M1c-Hd-cCJ" id="vLY-JH-mZS"/>
                        <outlet property="lblLocation" destination="Wwn-Pc-bXv" id="Nx8-XX-lta"/>
                        <outlet property="mapView" destination="ZF2-Bn-U72" id="JLJ-q3-erh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbo-v4-l47" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventApp-icon" width="256.5" height="256.5"/>
        <image name="arrow-left-icon" width="24" height="24"/>
        <image name="calendar-icon" width="32" height="32"/>
        <image name="event-app-title-icon" width="613.5" height="84"/>
        <image name="star-unfilled-icon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
